% Generated by MATLAB(R) 9.4 and Signal Processing Toolbox 8.0.
% Generated on: 25-Sep-2019 15:19:15

% Coefficient Format: Binary

% Discrete-Time FIR Filter (real)                                              
% -------------------------------                                              
% Filter Structure  : Direct-Form FIR                                          
% Filter Length     : 21                                                       
% Stable            : Yes                                                      
% Linear Phase      : Yes (Type 1)                                             
% Arithmetic        : fixed                                                    
% Numerator         : s18,18 -> [-5.000000e-01 5.000000e-01)                   
% Input             : s16,15 -> [-1 1)                                         
% Filter Internals  : Full Precision                                           
%   Output          : s35,33 -> [-2 2)  (auto determined)                      
%   Product         : s33,33 -> [-5.000000e-01 5.000000e-01)  (auto determined)
%   Accumulator     : s35,33 -> [-2 2)  (auto determined)                      
%   Round Mode      : No rounding                                              
%   Overflow Mode   : No overflow                                              

                                                                              
Numerator:                                                                     
111101111010000111                                                             
111110111100011101                                                             
000001100010011000                                                             
000010111100111011                                                             
000001000100111101                                                             
111101000010101010                                                             
111011000001101010                                                             
111110111010001100                                                             
001000011101100111                                                             
010010101000111111                                                             
010111000000001110                                                             
010010101000111111                                                             
001000011101100111                                                             
111110111010001100                                                             
111011000001101010                                                             
111101000010101010                                                             
000001000100111101                                                             
000010111100111011                                                             
000001100010011000                                                             
111110111100011101                                                             
111101111010000111                                                             

                                                                              

